{
    "expo": {
        "name": "conduit",
        "slug": "conduit",
        "version": "2.2.0",
        "orientation": "portrait",
        "scheme": "ca.psiphon.conduit",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "ca.psiphon.conduit",
            "buildNumber": "34",
            "deploymentTarget": "15.1",
            "icon": "./assets/images/conduit-launcher.png",
            "infoPlist": {
                "LSApplicationQueriesSchemes": ["network.ryve.app"]
            }
        },
        "android": {
            "package": "ca.psiphon.conduit",
            "versionCode": 88,
            "permissions": [
                "android.permission.POST_NOTIFICATIONS",
                "com.android.vending.BILLING"
            ],
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png"
            },
            "edgeToEdgeEnabled": true
        },
        "web": {
            "output": "single",
            "bundler": "metro",
            "favicon": "./assets/images/conduit-logo.png",
            "name": "Psiphon Conduit",
            "shortName": "Conduit",
            "description": "Share access to the open internet with people who need it.",
            "lang": "en",
            "scope": "/",
            "startUrl": "/",
            "display": "standalone",
            "orientation": "portrait",
            "themeColor": "#4E3677",
            "backgroundColor": "#FEFEFE",
            "splash": {
                "backgroundColor": "#FEFEFE",
                "image": "./assets/images/conduit-launcher.png",
                "resizeMode": "contain"
            }
        },
        "extra": {
            "supportsRTL": true
        },
        "plugins": [
            [
                "expo-router",
                {
                    "root": "./src/app"
                }
            ],
            "expo-localization",
            "expo-font",
            "expo-secure-store",
            [
                "react-native-edge-to-edge",
                {
                    "android": {
                        "parentTheme": "Default"
                    }
                }
            ],
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#FEFEFE",
                    "image": "./assets/images/conduit-launcher.png",
                    "imageWidth": 200
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        }
    }
}
